PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
SANITY_API_READ_TOKEN=""
PUBLIC_SANITY_STUDIO_URL=""
PUBLIC_SANITY_API_VERSION=""

PUBLIC_PARTNER_EMAIL=""
PUBLIC_SPONSOR_EMAIL=""

GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_SPREADSHEET_ID=""
BREVO_API_KEY=""
